<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ImportFormat315Data" package="org.openbravo.erpWindows.org.openbravo.importdata.ImportLoaderFormat">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_ImpFormat.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_ImpFormat.CreatedBy) as CreatedByR, 
        to_char(AD_ImpFormat.Updated, ?) as updated, 
        to_char(AD_ImpFormat.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_ImpFormat.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_ImpFormat.UpdatedBy) as UpdatedByR,
        AD_ImpFormat.AD_Client_ID, 
(CASE WHEN AD_ImpFormat.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
AD_ImpFormat.AD_Org_ID, 
(CASE WHEN AD_ImpFormat.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS AD_Org_IDR, 
AD_ImpFormat.Name, 
AD_ImpFormat.Description, 
COALESCE(AD_ImpFormat.IsActive, 'N') AS IsActive, 
AD_ImpFormat.AD_Table_ID, 
(CASE WHEN AD_ImpFormat.AD_Table_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.TableName), ''))),'') ) END) AS AD_Table_IDR, 
AD_ImpFormat.FormatType, 
(CASE WHEN AD_ImpFormat.FormatType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS FormatTypeR, 
AD_ImpFormat.Processing, 
AD_ImpFormat.AD_ImpFormat_ID, 
 
        ? AS LANGUAGE 
        FROM AD_ImpFormat left join (select AD_Client_ID, Name from AD_Client) table1 on (AD_ImpFormat.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Value from AD_Org) table2 on (AD_ImpFormat.AD_Org_ID = table2.AD_Org_ID) left join (select AD_Table_ID, TableName from AD_Table) table3 on (AD_ImpFormat.AD_Table_ID = table3.AD_Table_ID) left join ad_ref_list_v list1 on (AD_ImpFormat.FormatType = list1.value and list1.ad_reference_id = '209' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_ImpFormat.AD_ImpFormat_ID = ? 
        AND AD_ImpFormat.AD_Client_ID IN ('1') 
           AND AD_ImpFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_ImpFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_ImpFormat.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adImpformatId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="formattype"></Parameter><Parameter name="adTableId"></Parameter><Parameter name="processing"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4673_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4675_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_ImpFormat
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , AD_Table_ID = (?) , FormatType = (?) , Processing = (?) , AD_ImpFormat_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_ImpFormat.AD_ImpFormat_ID = ? 
        
        AND AD_ImpFormat.AD_Client_ID IN ('1') 
        AND AD_ImpFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="formattype"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adImpformatId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adImpformatId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_ImpFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_ImpFormat.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_ImpFormat 
        (AD_Client_ID, AD_Org_ID, Name, Description, IsActive, AD_Table_ID, FormatType, Processing, AD_ImpFormat_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adTableId"></Parameter> <Parameter name="formattype"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adImpformatId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_ImpFormat
        WHERE AD_ImpFormat.AD_ImpFormat_ID = ? 
        
        AND AD_ImpFormat.AD_Client_ID IN ('1') 
        AND AD_ImpFormat.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_ImpFormat.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_ImpFormat.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_ImpFormat
         WHERE AD_ImpFormat.AD_ImpFormat_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_ImpFormat
         WHERE AD_ImpFormat.AD_ImpFormat_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>