<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Investasi11112E5A2512480B836813A44708197BData" package="org.openbravo.erpWindows.com.gai.investasi.Investasi">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(GNV_INVESTASI_HEADER.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GNV_INVESTASI_HEADER.CreatedBy) as CreatedByR, 
        to_char(GNV_INVESTASI_HEADER.Updated, ?) as updated, 
        to_char(GNV_INVESTASI_HEADER.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        GNV_INVESTASI_HEADER.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GNV_INVESTASI_HEADER.UpdatedBy) as UpdatedByR,
        GNV_INVESTASI_HEADER.AD_Org_ID, 
(CASE WHEN GNV_INVESTASI_HEADER.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(GNV_INVESTASI_HEADER.Isactive, 'N') AS Isactive, 
GNV_INVESTASI_HEADER.Area, 
GNV_INVESTASI_HEADER.GNV_Typeinvestasi_ID, 
GNV_INVESTASI_HEADER.Description, 
GNV_INVESTASI_HEADER.C_Bpartner_ID, 
GNV_INVESTASI_HEADER.Totalamount, 
GNV_INVESTASI_HEADER.Totalnisbah, 
GNV_INVESTASI_HEADER.Btncomplete, 
GNV_INVESTASI_HEADER.EM_Gpv_Tglpositioning, 
GNV_INVESTASI_HEADER.EM_Gpv_Amountposition, 
GNV_INVESTASI_HEADER.EM_Gpv_Positioning, 
GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID, 
GNV_INVESTASI_HEADER.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM GNV_INVESTASI_HEADER left join (select AD_Org_ID, Value from AD_Org) table1 on (GNV_INVESTASI_HEADER.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID = ? 
        AND GNV_INVESTASI_HEADER.AD_Client_ID IN ('1') 
           AND GNV_INVESTASI_HEADER.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="emGpvTglpositioning"></Parameter><Parameter name="gnvTypeinvestasiId"></Parameter><Parameter name="emGpvAmountposition"></Parameter><Parameter name="totalamount"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="area"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="emGpvPositioning"></Parameter><Parameter name="btncomplete"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="gnvInvestasiHeaderId"></Parameter><Parameter name="totalnisbah"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9B2CE3343C3E4089844C31E7BAF398FD_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC66E4039186945B9AF58049F73F54E49_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE GNV_INVESTASI_HEADER
        SET AD_Org_ID = (?) , Isactive = (?) , Area = (?) , GNV_Typeinvestasi_ID = (?) , Description = (?) , C_Bpartner_ID = (?) , Totalamount = TO_NUMBER(?) , Totalnisbah = TO_NUMBER(?) , Btncomplete = (?) , EM_Gpv_Tglpositioning = TO_DATE(?) , EM_Gpv_Amountposition = TO_NUMBER(?) , EM_Gpv_Positioning = (?) , GNV_Investasi_Header_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID = ? 
        
        AND GNV_INVESTASI_HEADER.AD_Client_ID IN ('1') 
        AND GNV_INVESTASI_HEADER.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="area"></Parameter> <Parameter name="gnvTypeinvestasiId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="totalnisbah"></Parameter> <Parameter name="btncomplete"></Parameter> <Parameter name="emGpvTglpositioning"></Parameter> <Parameter name="emGpvAmountposition"></Parameter> <Parameter name="emGpvPositioning"></Parameter> <Parameter name="gnvInvestasiHeaderId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="gnvInvestasiHeaderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO GNV_INVESTASI_HEADER 
        (AD_Org_ID, Isactive, Area, GNV_Typeinvestasi_ID, Description, C_Bpartner_ID, Totalamount, Totalnisbah, Btncomplete, EM_Gpv_Tglpositioning, EM_Gpv_Amountposition, EM_Gpv_Positioning, GNV_Investasi_Header_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="area"></Parameter> <Parameter name="gnvTypeinvestasiId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="totalnisbah"></Parameter> <Parameter name="btncomplete"></Parameter> <Parameter name="emGpvTglpositioning"></Parameter> <Parameter name="emGpvAmountposition"></Parameter> <Parameter name="emGpvPositioning"></Parameter> <Parameter name="gnvInvestasiHeaderId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM GNV_INVESTASI_HEADER
        WHERE GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID = ? 
        
        AND GNV_INVESTASI_HEADER.AD_Client_ID IN ('1') 
        AND GNV_INVESTASI_HEADER.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GNV_INVESTASI_HEADER.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM GNV_INVESTASI_HEADER
         WHERE GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM GNV_INVESTASI_HEADER
         WHERE GNV_INVESTASI_HEADER.GNV_Investasi_Header_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>