<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="GumkDocGeneratorData" package="com.gai.umk.erpCommon.ad_callouts">
<SqlClassComment></SqlClassComment>

  <SqlMethod name="selectDoc" type="preparedStatement" return="multiple">
    <SqlMethodComment>seelct documentno</SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as DOCUMENTNO , '' as GName,
        COALESCE(d.DocSubTypeSO, '--') as DocSubTypeSO,
        d.IsDocNoControlled, s.CurrentNext, s.CurrentNextSys, d.name,
        s.AD_Sequence_ID, d.IsSOTrx, s.suffix
        FROM C_DocType d left join AD_Sequence s on d.DocNoSequence_ID=s.AD_Sequence_ID
        WHERE C_DocType_ID = ?
      ]]>
    </Sql>
    <Parameter name="cDoctypeId"/>
  </SqlMethod>

  <SqlMethod name="selectUmk" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select Document No</SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT GU.Documentno, CD.Name as name
        FROM Gumk_Umk GU,C_DocType CD
        WHERE GU.C_DocType_ID=CD.C_DocType_ID
        AND Gumk_Umk_ID=?
      ]]>
    </Sql>
    <Parameter name="gumkUmkId"/>
  </SqlMethod>

  <SqlMethod name="selectWindow" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select Document No</SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT Name
        FROM AD_Window
        WHERE AD_Window_ID = ?
      ]]>
    </Sql>
    <Parameter name="adWindowId"/>
  </SqlMethod>

</SqlClass>
